Sales Inventory Frontend: Start Frontend Module 25: Batch#09:
=============================================================
Profile management | Working with Category | Product | Invoice | Report | Dashboard Summary Front End:
======================================================================================================
Today Layout Design:
====================
1. A) Create folder css, and js under create admin.css, admin.js
1. A. I) Edit public>css>admin.css:
------------------------------------
/* Admin layout - IMS */

:root {
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 76px;
    --sidebar-bg: #1e293b;
    --sidebar-text: #e2e8f0;
    --sidebar-hover: #334155;
    --sidebar-active: #0f172a;
    --header-height: 56px;
}

body {
    min-height: 100vh;
    background-color: #f1f5f9;
    font-family: system-ui, -apple-system, sans-serif;
}

.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: var(--sidebar-width);
    min-width: var(--sidebar-width);
    background: var(--sidebar-bg);
    color: var(--sidebar-text);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1030;
    transition: transform 0.2s ease, width 0.2s ease;
    overflow-y: auto;
}

.admin-sidebar .sidebar-brand {
    padding: 1rem 1.25rem;
    font-size: 1.25rem;
    font-weight: 700;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.admin-sidebar .sidebar-brand i {
    font-size: 1.5rem;
    color: #38bdf8;
}

.admin-sidebar .nav {
    padding: 0.75rem 0;
}

.admin-sidebar .nav-link {
    color: var(--sidebar-text);
    padding: 0.65rem 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-left: 3px solid transparent;
}

.admin-sidebar .nav-link:hover {
    background: var(--sidebar-hover);
    color: #fff;
}

.admin-sidebar .nav-link.active {
    background: var(--sidebar-active);
    color: #fff;
    border-left-color: #38bdf8;
}

.admin-sidebar .nav-link i {
    font-size: 1.1rem;
    width: 1.5rem;
    text-align: center;
}

.admin-main {
    flex: 1;
    margin-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: margin-left 0.2s ease;
}

.admin-header {
    height: var(--header-height);
    background: #fff;
    border-bottom: 1px solid #e2e8f0;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-content {
    flex: 1;
    padding: 1.5rem;
}

.admin-content .card {
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    border-radius: 0.5rem;
}

.admin-content .card-header {
    background: #fff;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
    padding: 0.75rem 1rem;
}

/* Add Product modal sections */
.product-modal-section-title {
    letter-spacing: 0.05em;
    padding-bottom: 0.25rem;
    border-bottom: 1px solid #e2e8f0;
}

/* POS specific styles */
.pos-product-card {
    cursor: pointer;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
    border: 1px solid #e2e8f0;
}
.pos-product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-color: #3b82f6;
}
.pos-product-card.out-of-stock {
    opacity: 0.6;
    cursor: not-allowed;
}
.pos-product-card .product-image {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8fafc;
    border-radius: 0.375rem 0.375rem 0 0;
}
.pos-product-card .product-image i {
    font-size: 2rem;
    color: #94a3b8;
}
.pos-cart-item {
    border-bottom: 1px solid #e2e8f0;
    padding: 0.75rem 0;
}
.pos-cart-item:last-child {
    border-bottom: none;
}
.cart-sticky {
    position: sticky;
    top: 72px;
}

/* Desktop: collapsible sidebar (icon-only) */
@media (min-width: 992px) {
    body.sidebar-collapsed .admin-sidebar {
        width: var(--sidebar-collapsed-width);
        min-width: var(--sidebar-collapsed-width);
    }

    body.sidebar-collapsed .admin-main {
        margin-left: var(--sidebar-collapsed-width);
    }

    body.sidebar-collapsed .admin-sidebar .sidebar-brand span,
    body.sidebar-collapsed .admin-sidebar .nav-link span {
        display: none;
    }

    body.sidebar-collapsed .admin-sidebar .sidebar-brand {
        justify-content: center;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    body.sidebar-collapsed .admin-sidebar .nav-link {
        justify-content: center;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        gap: 0;
    }

    body.sidebar-collapsed .admin-sidebar .nav-link i {
        width: auto;
    }
}

/* Mobile: sidebar offcanvas */
@media (max-width: 991.98px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }

    .admin-sidebar.show {
        transform: translateX(0);
    }

    .admin-main {
        margin-left: 0;
    }
}







1. A. ii) Edit public>js>admin.js:
----------------------------------
 /**
 * Admin layout - sidebar toggle & collapse
 */
(function () {
    'use strict';

    const sidebar = document.getElementById('adminSidebar');
    const mobileToggle = document.getElementById('sidebarToggle');
    const collapseToggle = document.getElementById('sidebarCollapseToggle');
    const storageKey = 'ims_admin_sidebar_collapsed';

    // Restore collapsed state (desktop)
    try {
        const collapsed = localStorage.getItem(storageKey) === '1';
        if (collapsed) {
            document.body.classList.add('sidebar-collapsed');
        }
    } catch (e) {}

    // Mobile show/hide (offcanvas-like)
    if (mobileToggle && sidebar) {
        mobileToggle.addEventListener('click', function () {
            sidebar.classList.toggle('show');
        });
    }

    // Desktop collapse/expand
    if (collapseToggle) {
        collapseToggle.addEventListener('click', function () {
            document.body.classList.toggle('sidebar-collapsed');
            try {
                localStorage.setItem(
                    storageKey,
                    document.body.classList.contains('sidebar-collapsed') ? '1' : '0'
                );
            } catch (e) {}
        });
    }
})();










1. B) Create Controller:
------------------------
Command: php artisan make:controller DashboardController
Edit app>Http>controller>DashboardController.php:
-------------------------------------------------
// index
    public function index()
    {
        return view('admin.dashboard.index');
    }

    // Category
    public function category()
    {
        return view('admin.categories.index');
    }

    // Product
    public function product()
    {
        return view('admin.products.index');
    }

    // Stock
    public function stock()
    {
        return view('admin.stock.index');
    }


    // POST
    public function pos()
    {
        return view('admin.pos.index');
    }


    // Invoice
    public function invoice()
    {
        return view('admin.invoices.index');
    }







1. C) Create Route>web.php:
---------------------------
Route::get('/dashboard', [DashboardController::class, 'index'])->name('dashboard');
Route::get('/categories', [DashboardController::class, 'category'])->name('categories');
Route::get('/products', [DashboardController::class, 'product'])->name('products');
Route::get('/stocks', [DashboardController::class, 'stock'])->name('stocks');
Route::get('/pos', [DashboardController::class, 'pos'])->name('pos');
Route::get('/invoices', [DashboardController::class, 'invoice'])->name('invoices');





1. D) Create folder layouts, under create blade admin.blade.php
Edit resources>views>layouts>admin.blade.php:
---------------------------------------------
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>@yield('title', 'Admin')</title>

    <!-- Bootstrap 5 CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Admin layout CSS -->
    <link href="{{ asset('css/admin.css') }}" rel="stylesheet">
</head>

<body>
    <div class="admin-wrapper">
        <!-- Sidebar -->
        @include('layouts.partials.sidebar')

        <!-- Main content area -->
        <main class="admin-main">
            {{-- Header  --}}
            @include('layouts.partials.header')

            <div class="admin-content">
                @yield('content')
            </div>

        </main>

    </div>

    <!-- Bootstrap 5 JS (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Admin layout JS -->
    <script src="{{ asset('js/admin.js') }}"></script>
</body>

</html>







1. E) Create folder partials under create blade header.blade.php, sidebar.blade.php
1. E. I) Edit resources>views>layouts>partials>header.blade.php:
-----------------------------------------------------------------
<header class="admin-header">
    <div class="d-flex align-items-center gap-2">
        <button class="btn btn-link d-none d-lg-inline p-0 text-dark" type="button" id="sidebarCollapseToggle"
            aria-label="Collapse sidebar">
            <i class="bi bi-layout-sidebar-inset fs-5"></i>
        </button>
        <button class="btn btn-link d-lg-none p-0 text-dark" type="button" id="sidebarToggle" aria-label="Toggle sidebar">
            <i class="bi bi-list fs-4"></i>
        </button>
        <h1 class="h5 mb-0 text-muted">Dashboard</h1>
    </div>
    <div class="d-flex align-items-center gap-2">
        <span class="text-muted small">Tue, Feb 4, 2026</span>
    </div>
</header>






1. E. ii) Edit resources>views>layouts>partials>sidebar.blade.php:
-----------------------------------------------------------------
<aside class="admin-sidebar" id="adminSidebar">
    <div class="sidebar-brand">
        <i class="bi bi-box-seam"></i>
        <span>IMS Admin</span>
    </div>
    <nav class="nav flex-column">
        <a class="nav-link {{ request()->routeIs('dashboard') ? 'active' : '' }}" href="{{ route('dashboard') }}">
            <i class="bi bi-speedometer2"></i>
            <span>Dashboard</span>
        </a>
        <a class="nav-link {{ request()->routeIs('categories') ? 'active' : '' }}" href="{{ route('categories') }}">
            <i class="bi bi-tags"></i>
            <span>Categories</span>
        </a>
        <a class="nav-link {{ request()->routeIs('products') ? 'active' : '' }}" href="{{ route('products') }}">
            <i class="bi bi-box"></i>
            <span>Products</span>
        </a>
        <a class="nav-link {{ request()->routeIs('stocks') ? 'active' : '' }}" href="{{ route('stocks') }}">
            <i class="bi bi-archive"></i>
            <span>Product Stock</span>
        </a>
        <a class="nav-link {{ request()->routeIs('pos') ? 'active' : '' }}" href="{{ route('pos') }}">
            <i class="bi bi-receipt"></i>
            <span>POS / Invoice</span>
        </a>
        <a class="nav-link {{ request()->routeIs('invoices') ? 'active' : '' }}" href="{{ route('invoices') }}">
            <i class="bi bi-list-ul"></i>
            <span>Invoices</span>
        </a>
    </nav>
</aside>







1. F) Create folder admin under dashboard under create blade index.blade.php
Edit resources>views>admin>dashboard>index.blade.php:
-----------------------------------------------------
@extends('layouts.admin')
@section('title', 'Dashboard')

@section('content')
    <div class="row g-4 mb-4">
        <div class="col-sm-6 col-xl-3">
            <div class="card h-100">
                <div class="card-body d-flex align-items-center gap-3">
                    <div class="rounded-3 bg-primary bg-opacity-10 p-3">
                        <i class="bi bi-tags text-primary fs-3"></i>
                    </div>
                    <div>
                        <p class="text-muted small mb-0">Categories</p>
                        <h4 class="mb-0">3</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xl-3">
            <div class="card h-100">
                <div class="card-body d-flex align-items-center gap-3">
                    <div class="rounded-3 bg-success bg-opacity-10 p-3">
                        <i class="bi bi-box text-success fs-3"></i>
                    </div>
                    <div>
                        <p class="text-muted small mb-0">Products</p>
                        <h4 class="mb-0">8</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xl-3">
            <div class="card h-100">
                <div class="card-body d-flex align-items-center gap-3">
                    <div class="rounded-3 bg-info bg-opacity-10 p-3">
                        <i class="bi bi-archive text-info fs-3"></i>
                    </div>
                    <div>
                        <p class="text-muted small mb-0">Stock Items</p>
                        <h4 class="mb-0">320</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xl-3">
            <div class="card h-100">
                <div class="card-body d-flex align-items-center gap-3">
                    <div class="rounded-3 bg-warning bg-opacity-10 p-3">
                        <i class="bi bi-receipt text-warning fs-3"></i>
                    </div>
                    <div>
                        <p class="text-muted small mb-0">Invoices</p>
                        <h4 class="mb-0">42</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">Recent Activity</div>
                <div class="card-body">
                    <p class="text-muted mb-0">Activity summary will appear here once connected to APIs.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">Quick Actions</div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="pos.html" class="btn btn-primary">
                            <i class="bi bi-receipt me-2"></i> New Invoice (POS)
                        </a>
                        <a href="products.html" class="btn btn-outline-primary">
                            <i class="bi bi-box me-2"></i> Add Product
                        </a>
                        <a href="stock.html" class="btn btn-outline-secondary">
                            <i class="bi bi-archive me-2"></i> Stock In
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection






1. G) Create folder categories under create blade index.blade.php, create.blade.php
1. G. I) Edit resources>views>admin>categories>index.blade.php:
---------------------------------------------------------------
@extends('layouts.admin')
@section('title', 'Categories')

@section('content')
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center flex-wrap gap-2">
            <span>Category List</span>
            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#categoryCreateModal">
                <i class="bi bi-plus-lg me-1"></i> Add Category
            </button>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th style="width: 70px;">#</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th style="width: 110px;">Status</th>
                            <th style="width: 130px;">Created</th>
                            <th class="text-end" style="width: 160px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Static demo data (design only) -->
                        <tr>
                            <td>1</td>
                            <td class="fw-semibold">Electronics</td>
                            <td class="text-muted">Phones, laptops, accessories</td>
                            <td><span class="badge text-bg-success">Active</span></td>
                            <td class="text-muted">2026-02-01</td>
                            <td class="text-end">
                                <button type="button" class="btn btn-sm btn-outline-secondary" disabled>Edit</button>
                                <button type="button" class="btn btn-sm btn-outline-danger" disabled>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="fw-semibold">Groceries</td>
                            <td class="text-muted">Daily essentials and food items</td>
                            <td><span class="badge text-bg-success">Active</span></td>
                            <td class="text-muted">2026-02-02</td>
                            <td class="text-end">
                                <button type="button" class="btn btn-sm btn-outline-secondary" disabled>Edit</button>
                                <button type="button" class="btn btn-sm btn-outline-danger" disabled>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="fw-semibold">Stationery</td>
                            <td class="text-muted">Pens, notebooks, office supplies</td>
                            <td><span class="badge text-bg-secondary">Inactive</span></td>
                            <td class="text-muted">2026-02-03</td>
                            <td class="text-end">
                                <button type="button" class="btn btn-sm btn-outline-secondary" disabled>Edit</button>
                                <button type="button" class="btn btn-sm btn-outline-danger" disabled>Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Category Modal -->
    @include('admin.categories.create')
@endsection





1. G. ii) Edit resources>views>admin>categories>create.blade.php:
-----------------------------------------------------------------
<div class="modal fade" id="categoryCreateModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <form action="#" method="POST" onsubmit="return false;">
                <div class="modal-header">
                    <h5 class="modal-title">Add Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label" for="categoryName">Name <span class="text-danger">*</span></label>
                        <input type="text" name="name" id="categoryName" class="form-control"
                            placeholder="e.g. Electronics" maxlength="255" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label" for="categoryDescription">Description</label>
                        <textarea name="description" id="categoryDescription" class="form-control" rows="3"
                            placeholder="Optional description"></textarea>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="status" value="1"
                            id="categoryStatus" checked>
                        <label class="form-check-label" for="categoryStatus">Active</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                        <i class="bi bi-check2-circle me-1"></i> Save
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>






1. H) Create folder products under create blade index.blade.php, create.blade.php
1. H. I) Edit resources>views>admin>products>index.blade.php:
---------------------------------------------------------------
@extends('layouts.admin')
@section('title', 'Products')
@section('content')
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center flex-wrap gap-2">
            <span>Product List</span>
            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#productCreateModal">
                <i class="bi bi-plus-lg me-1"></i> Add Product
            </button>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th style="width: 70px;">#</th>
                            <th>Product</th>
                            <th style="width: 140px;">SKU</th>
                            <th style="width: 160px;">Category</th>
                            <th style="width: 100px;">Unit</th>
                            <th style="width: 120px;">Price</th>
                            <th style="width: 110px;">Stock</th>
                            <th style="width: 110px;">Status</th>
                            <th style="width: 130px;">Created</th>
                            <th class="text-end" style="width: 160px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Static demo data (design only) -->
                        <tr>
                            <td>1</td>
                            <td>
                                <div class="fw-semibold">iPhone 15 Pro</div>
                                <div class="text-muted small">Color: Natural Titanium • Size: 256GB</div>
                            </td>
                            <td class="text-muted">APL-IP15P-256</td>
                            <td class="fw-semibold">Electronics</td>
                            <td class="text-muted">pcs</td>
                            <td class="fw-semibold">$ 1,299.00</td>
                            <td>
                                <span class="badge text-bg-success">42</span>
                            </td>
                            <td><span class="badge text-bg-success">Active</span></td>
                            <td class="text-muted">2026-02-01</td>
                            <td class="text-end">
                                <button type="button" class="btn btn-sm btn-outline-secondary" disabled>Edit</button>
                                <button type="button" class="btn btn-sm btn-outline-danger" disabled>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <div class="fw-semibold">Notebook (A5)</div>
                                <div class="text-muted small">Weight: 0.25kg</div>
                            </td>
                            <td class="text-muted">ST-NB-A5-001</td>
                            <td class="fw-semibold">Stationery</td>
                            <td class="text-muted">pcs</td>
                            <td class="fw-semibold">$ 2.50</td>
                            <td>
                                <span class="badge text-bg-warning">3</span>
                                <div class="text-muted small">Low stock</div>
                            </td>
                            <td><span class="badge text-bg-success">Active</span></td>
                            <td class="text-muted">2026-02-02</td>
                            <td class="text-end">
                                <button type="button" class="btn btn-sm btn-outline-secondary" disabled>Edit</button>
                                <button type="button" class="btn btn-sm btn-outline-danger" disabled>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <div class="fw-semibold">Premium Rice</div>
                                <div class="text-muted small">Weight: 5.00kg</div>
                            </td>
                            <td class="text-muted">GR-RICE-5KG</td>
                            <td class="fw-semibold">Groceries</td>
                            <td class="text-muted">kg</td>
                            <td class="fw-semibold">$ 12.99</td>
                            <td>
                                <span class="badge text-bg-secondary">0</span>
                                <div class="text-muted small">Out of stock</div>
                            </td>
                            <td><span class="badge text-bg-secondary">Inactive</span></td>
                            <td class="text-muted">2026-02-03</td>
                            <td class="text-end">
                                <button type="button" class="btn btn-sm btn-outline-secondary" disabled>Edit</button>
                                <button type="button" class="btn btn-sm btn-outline-danger" disabled>Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    @include('admin.products.create')
@endsection








1. H. ii) Edit resources>views>admin>products>create.blade.php:
----------------------------------------------------------------
<div class="modal fade" id="productCreateModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content border-0 shadow">
            <form action="#" method="POST" onsubmit="return false;">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-semibold d-flex align-items-center gap-2">
                        <i class="bi bi-box-seam text-primary"></i>
                        Add Product
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body pt-2">
                    <!-- Section: Basic info -->
                    <div class="product-modal-section mb-4">
                        <h6 class="product-modal-section-title text-uppercase text-muted small fw-semibold mb-3">
                            <i class="bi bi-info-circle me-1"></i> Basic information
                        </h6>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label" for="productName">Product name <span
                                        class="text-danger">*</span></label>
                                <input type="text" name="product_name" id="productName" class="form-control"
                                    placeholder="e.g. iPhone 15 Pro" maxlength="255" required>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label" for="productSku">SKU <span
                                        class="text-danger">*</span></label>
                                <input type="text" name="sku" id="productSku" class="form-control"
                                    placeholder="e.g. APL-IP15P-256" maxlength="255" required>
                                <div class="form-text">Unique product code</div>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label" for="productCategoryId">Category <span
                                        class="text-danger">*</span></label>
                                <select name="category_id" id="productCategoryId" class="form-select" required>
                                    <option value="" selected disabled>Select category</option>
                                    <option value="1">Electronics</option>
                                    <option value="2">Groceries</option>
                                    <option value="3">Stationery</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Section: Pricing & stock -->
                    <div class="product-modal-section mb-4">
                        <h6 class="product-modal-section-title text-uppercase text-muted small fw-semibold mb-3">
                            <i class="bi bi-currency-dollar me-1"></i> Pricing & stock
                        </h6>
                        <div class="row g-3">
                            <div class="col-md-2">
                                <label class="form-label" for="productUnit">Unit <span
                                        class="text-danger">*</span></label>
                                <input type="text" name="unit" id="productUnit" class="form-control"
                                    placeholder="pcs, kg, box" maxlength="50" required>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label" for="productPrice">Price <span
                                        class="text-danger">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" name="price" id="productPrice" class="form-control"
                                        step="0.01" min="0" placeholder="0.00" required>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label" for="productStockQty">Stock qty</label>
                                <input type="number" name="stock_qty" id="productStockQty" class="form-control"
                                    min="0" value="0" placeholder="0">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label" for="productLowStockThreshold">Low stock threshold</label>
                                <input type="number" name="low_stock_threshold" id="productLowStockThreshold"
                                    class="form-control" min="0" value="0" placeholder="Alert when below">
                            </div>
                            <div class="col-md-2 d-flex align-items-end">
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" name="status" value="1"
                                        id="productStatus" checked>
                                    <label class="form-check-label" for="productStatus">Active</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Section: Optional details -->
                    <div class="product-modal-section">
                        <h6 class="product-modal-section-title text-uppercase text-muted small fw-semibold mb-3">
                            <i class="bi bi-tags me-1"></i> Optional details
                        </h6>
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label" for="productImagePath">Image path</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-image"></i></span>
                                    <input type="text" name="image_path" id="productImagePath"
                                        class="form-control" placeholder="Path or URL (upload later)">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label" for="productColor">Color</label>
                                <input type="text" name="color" id="productColor" class="form-control"
                                    placeholder="e.g. Black" maxlength="100">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label" for="productSize">Size</label>
                                <input type="text" name="size" id="productSize" class="form-control"
                                    placeholder="XL, 256GB" maxlength="100">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label" for="productWeight">Weight (kg)</label>
                                <input type="number" name="weight" id="productWeight" class="form-control"
                                    step="0.01" min="0" placeholder="0.00">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer border-0 pt-0 bg-light rounded-bottom">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                        <i class="bi bi-check2-circle me-1"></i> Save product
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>







1.I) Create folder stock under create blade index.blade.php, stock_in.blade.php, adjust.blade.php
1. I. I) Edit resources>views>admin>stock>index.blade.php:
-----------------------------------------------------------
@extends('layouts.admin')
@section('title', 'Stocks')
@section('content')
    <div class="row g-4 mb-4">
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header">Stock In</div>
                <div class="card-body">
                    <p class="text-muted small">Record new stock received. Form will be wired to API later.</p>
                    <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#stockInModal">
                        <i class="bi bi-box-arrow-in-down me-1"></i> Stock In
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header">Stock Adjustment</div>
                <div class="card-body">
                    <p class="text-muted small">Adjust quantity (corrections / damage). Form will be wired to API later.</p>
                    <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#stockAdjustModal">
                        <i class="bi bi-pencil-square me-1"></i> Adjust
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center flex-wrap gap-2">
            <span>Stock Movements</span>
            <div class="d-flex gap-2">
                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#stockInModal">
                    <i class="bi bi-plus-lg me-1"></i> Stock In
                </button>
                <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                    data-bs-target="#stockAdjustModal">
                    <i class="bi bi-sliders me-1"></i> Adjustment
                </button>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th style="width: 70px;">#</th>
                            <th>Product</th>
                            <th style="width: 140px;">Category</th>
                            <th style="width: 110px;">Type</th>
                            <th style="width: 100px;">Quantity</th>
                            <th>Note</th>
                            <th style="width: 120px;">Invoice</th>
                            <th style="width: 130px;">Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Static demo data (design only) -->
                        <tr>
                            <td>1</td>
                            <td class="fw-semibold">iPhone 15 Pro</td>
                            <td class="text-muted">Electronics</td>
                            <td><span class="badge text-bg-success">IN</span></td>
                            <td class="fw-semibold">+20</td>
                            <td class="text-muted">New shipment received</td>
                            <td class="text-muted">—</td>
                            <td class="text-muted">2026-02-01</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="fw-semibold">Notebook (A5)</td>
                            <td class="text-muted">Stationery</td>
                            <td><span class="badge text-bg-danger">OUT</span></td>
                            <td class="fw-semibold">-2</td>
                            <td class="text-muted">Damage / correction</td>
                            <td class="text-muted">—</td>
                            <td class="text-muted">2026-02-02</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="fw-semibold">Premium Rice</td>
                            <td class="text-muted">Groceries</td>
                            <td><span class="badge text-bg-danger">OUT</span></td>
                            <td class="fw-semibold">-5</td>
                            <td class="text-muted">Sold via POS</td>
                            <td>
                                <a href="#" class="text-decoration-none">
                                    <i class="bi bi-receipt me-1"></i>INV-00042
                                </a>
                            </td>
                            <td class="text-muted">2026-02-03</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="fw-semibold">iPhone 15 Pro</td>
                            <td class="text-muted">Electronics</td>
                            <td><span class="badge text-bg-danger">OUT</span></td>
                            <td class="fw-semibold">-1</td>
                            <td class="text-muted">Sold via POS</td>
                            <td>
                                <a href="#" class="text-decoration-none">
                                    <i class="bi bi-receipt me-1"></i>INV-00042
                                </a>
                            </td>
                            <td class="text-muted">2026-02-03</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Stock In Modal -->
    @include('admin.stock.stock_in')

    <!-- Stock Adjustment Modal -->
    @include('admin.stock.adjust')
@endsection






1. I. ii) Edit resources>views>admin>stock>stock_in.blade.php:
---------------------------------------------------------------
<div class="modal fade" id="stockInModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <form action="#" method="POST" onsubmit="return false;">
                <div class="modal-header">
                    <h5 class="modal-title">Stock In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-8">
                            <label class="form-label" for="stockInProductId">Product <span
                                    class="text-danger">*</span></label>
                            <select name="product_id" id="stockInProductId" class="form-select" required>
                                <option value="" selected disabled>Select product</option>
                                <option value="1">iPhone 15 Pro (Electronics)</option>
                                <option value="2">Notebook (A5) (Stationery)</option>
                                <option value="3">Premium Rice (Groceries)</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label" for="stockInQuantity">Quantity <span
                                    class="text-danger">*</span></label>
                            <input type="number" name="quantity" id="stockInQuantity" class="form-control"
                                min="1" placeholder="e.g. 10" required>
                        </div>
                        <div class="col-12">
                            <label class="form-label" for="stockInNote">Note</label>
                            <textarea name="note" id="stockInNote" class="form-control" rows="3" placeholder="e.g. New shipment received"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                        <i class="bi bi-check2-circle me-1"></i> Save
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>







1. I. iii) Edit resources>views>admin>stock>adjust.blade.php:
-------------------------------------------------------------
<div class="modal fade" id="stockAdjustModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <form action="#" method="POST" onsubmit="return false;">
                <div class="modal-header">
                    <h5 class="modal-title">Stock Adjustment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-8">
                            <label class="form-label" for="stockAdjustProductId">Product <span
                                    class="text-danger">*</span></label>
                            <select name="product_id" id="stockAdjustProductId" class="form-select" required>
                                <option value="" selected disabled>Select product</option>
                                <option value="1">iPhone 15 Pro (Electronics)</option>
                                <option value="2">Notebook (A5) (Stationery)</option>
                                <option value="3">Premium Rice (Groceries)</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label" for="stockAdjustQuantity">Quantity <span
                                    class="text-danger">*</span></label>
                            <input type="number" name="quantity" id="stockAdjustQuantity" class="form-control"
                                min="1" placeholder="e.g. 2" required>
                        </div>
                        <div class="col-12">
                            <label class="form-label" for="stockAdjustType">Type <span
                                    class="text-danger">*</span></label>
                            <select name="type" id="stockAdjustType" class="form-select" required>
                                <option value="OUT" selected>OUT (decrease stock)</option>
                                <option value="IN">IN (increase stock)</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label class="form-label" for="stockAdjustNote">Note</label>
                            <textarea name="note" id="stockAdjustNote" class="form-control" rows="3"
                                placeholder="e.g. Damaged items, inventory correction"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                        <i class="bi bi-check2-circle me-1"></i> Save
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>







1. J) Create folder pos under create blade index.blade.php
Edit resources>views>admin>pos>index.blade.php:
-----------------------------------------------
@extends('layouts.admin')
@section('title', 'POST')
@section('content')
    <div class="row g-4">
        <!-- Left: Products -->
        <div class="col-lg-8">
            <!-- Search -->
            <div class="card mb-3">
                <div class="card-body py-3">
                    <div class="input-group">
                        <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search product by name or SKU..."
                            id="posSearch">
                    </div>
                </div>
            </div>

            <!-- Product Grid -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span><i class="bi bi-grid me-2"></i>Products</span>
                    <span class="text-muted small">Click to add to cart</span>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <!-- Product 1: In stock -->
                        <div class="col-6 col-md-4 col-xl-3">
                            <div class="card pos-product-card h-100">
                                <div class="product-image">
                                    <i class="bi bi-phone"></i>
                                </div>
                                <div class="card-body p-2">
                                    <div class="fw-semibold small text-truncate" title="iPhone 15 Pro">iPhone 15 Pro</div>
                                    <div class="text-muted small">APL-IP15P-256</div>
                                    <div class="d-flex justify-content-between align-items-center mt-2">
                                        <span class="fw-bold text-primary">$ 1,299.00</span>
                                        <span class="badge text-bg-success">42</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Product 2: In stock -->
                        <div class="col-6 col-md-4 col-xl-3">
                            <div class="card pos-product-card h-100">
                                <div class="product-image">
                                    <i class="bi bi-laptop"></i>
                                </div>
                                <div class="card-body p-2">
                                    <div class="fw-semibold small text-truncate" title="MacBook Pro 14">MacBook Pro 14"
                                    </div>
                                    <div class="text-muted small">APL-MBP14-512</div>
                                    <div class="d-flex justify-content-between align-items-center mt-2">
                                        <span class="fw-bold text-primary">$ 1,999.00</span>
                                        <span class="badge text-bg-success">15</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Product 3: Low stock -->
                        <div class="col-6 col-md-4 col-xl-3">
                            <div class="card pos-product-card h-100">
                                <div class="product-image">
                                    <i class="bi bi-journal-text"></i>
                                </div>
                                <div class="card-body p-2">
                                    <div class="fw-semibold small text-truncate" title="Notebook (A5)">Notebook (A5)</div>
                                    <div class="text-muted small">ST-NB-A5-001</div>
                                    <div class="d-flex justify-content-between align-items-center mt-2">
                                        <span class="fw-bold text-primary">$ 2.50</span>
                                        <span class="badge text-bg-warning">3</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Product 4: Out of stock -->
                        <div class="col-6 col-md-4 col-xl-3">
                            <div class="card pos-product-card h-100 out-of-stock">
                                <div class="product-image">
                                    <i class="bi bi-basket3"></i>
                                </div>
                                <div class="card-body p-2">
                                    <div class="fw-semibold small text-truncate" title="Premium Rice">Premium Rice (5kg)
                                    </div>
                                    <div class="text-muted small">GR-RICE-5KG</div>
                                    <div class="d-flex justify-content-between align-items-center mt-2">
                                        <span class="fw-bold text-primary">$ 12.99</span>
                                        <span class="badge text-bg-secondary">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Product 5 -->
                        <div class="col-6 col-md-4 col-xl-3">
                            <div class="card pos-product-card h-100">
                                <div class="product-image">
                                    <i class="bi bi-headphones"></i>
                                </div>
                                <div class="card-body p-2">
                                    <div class="fw-semibold small text-truncate" title="AirPods Pro">AirPods Pro</div>
                                    <div class="text-muted small">APL-APP-002</div>
                                    <div class="d-flex justify-content-between align-items-center mt-2">
                                        <span class="fw-bold text-primary">$ 249.00</span>
                                        <span class="badge text-bg-success">28</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Product 6 -->
                        <div class="col-6 col-md-4 col-xl-3">
                            <div class="card pos-product-card h-100">
                                <div class="product-image">
                                    <i class="bi bi-pen"></i>
                                </div>
                                <div class="card-body p-2">
                                    <div class="fw-semibold small text-truncate" title="Ball Pen (Pack of 10)">Ball Pen
                                        (Pack of 10)</div>
                                    <div class="text-muted small">ST-PEN-10PK</div>
                                    <div class="d-flex justify-content-between align-items-center mt-2">
                                        <span class="fw-bold text-primary">$ 5.00</span>
                                        <span class="badge text-bg-success">120</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Product 7 -->
                        <div class="col-6 col-md-4 col-xl-3">
                            <div class="card pos-product-card h-100">
                                <div class="product-image">
                                    <i class="bi bi-cup-hot"></i>
                                </div>
                                <div class="card-body p-2">
                                    <div class="fw-semibold small text-truncate" title="Green Tea (Box)">Green Tea (Box)
                                    </div>
                                    <div class="text-muted small">GR-TEA-GRN</div>
                                    <div class="d-flex justify-content-between align-items-center mt-2">
                                        <span class="fw-bold text-primary">$ 8.50</span>
                                        <span class="badge text-bg-success">45</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Product 8 -->
                        <div class="col-6 col-md-4 col-xl-3">
                            <div class="card pos-product-card h-100">
                                <div class="product-image">
                                    <i class="bi bi-mouse"></i>
                                </div>
                                <div class="card-body p-2">
                                    <div class="fw-semibold small text-truncate" title="Wireless Mouse">Wireless Mouse
                                    </div>
                                    <div class="text-muted small">EL-MOUSE-WL</div>
                                    <div class="d-flex justify-content-between align-items-center mt-2">
                                        <span class="fw-bold text-primary">$ 29.99</span>
                                        <span class="badge text-bg-success">67</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right: Cart -->
        <div class="col-lg-4">
            <div class="card cart-sticky">
                <div class="card-header d-flex justify-content-between align-items-center bg-primary text-white">
                    <span><i class="bi bi-cart3 me-2"></i>Cart</span>
                    <span class="badge bg-white text-primary">3 items</span>
                </div>
                <div class="card-body p-0">
                    <!-- Cart Items -->
                    <div class="p-3" style="max-height: 320px; overflow-y: auto;">
                        <!-- Cart item 1 -->
                        <div class="pos-cart-item">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div class="flex-grow-1 me-2">
                                    <div class="fw-semibold">iPhone 15 Pro</div>
                                    <div class="text-muted small">$ 1,299.00 × 1</div>
                                </div>
                                <button type="button" class="btn btn-sm btn-outline-danger p-1 lh-1">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                            <div class="d-flex align-items-center gap-2">
                                <div class="input-group input-group-sm" style="width: 100px;">
                                    <button class="btn btn-outline-secondary" type="button">−</button>
                                    <input type="number" class="form-control text-center px-1" value="1"
                                        min="1">
                                    <button class="btn btn-outline-secondary" type="button">+</button>
                                </div>
                                <div class="flex-grow-1 text-end fw-semibold">$ 1,299.00</div>
                            </div>
                        </div>

                        <!-- Cart item 2 with item discount -->
                        <div class="pos-cart-item">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div class="flex-grow-1 me-2">
                                    <div class="fw-semibold">AirPods Pro</div>
                                    <div class="text-muted small">$ 249.00 × 2</div>
                                </div>
                                <button type="button" class="btn btn-sm btn-outline-danger p-1 lh-1">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                            <div class="d-flex align-items-center gap-2 mb-2">
                                <div class="input-group input-group-sm" style="width: 100px;">
                                    <button class="btn btn-outline-secondary" type="button">−</button>
                                    <input type="number" class="form-control text-center px-1" value="2"
                                        min="1">
                                    <button class="btn btn-outline-secondary" type="button">+</button>
                                </div>
                                <div class="flex-grow-1 text-end fw-semibold">$ 498.00</div>
                            </div>
                            <!-- Item discount -->
                            <div class="d-flex align-items-center gap-2 bg-light rounded p-2">
                                <span class="small text-muted">Discount:</span>
                                <select class="form-select form-select-sm" style="width: 80px;">
                                    <option value="">None</option>
                                    <option value="fixed">$</option>
                                    <option value="percent" selected>%</option>
                                </select>
                                <input type="number" class="form-control form-control-sm" style="width: 60px;"
                                    value="10" min="0">
                                <span class="small text-danger">-$ 49.80</span>
                            </div>
                        </div>

                        <!-- Cart item 3 -->
                        <div class="pos-cart-item">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div class="flex-grow-1 me-2">
                                    <div class="fw-semibold">Notebook (A5)</div>
                                    <div class="text-muted small">$ 2.50 × 3</div>
                                </div>
                                <button type="button" class="btn btn-sm btn-outline-danger p-1 lh-1">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                            <div class="d-flex align-items-center gap-2">
                                <div class="input-group input-group-sm" style="width: 100px;">
                                    <button class="btn btn-outline-secondary" type="button">−</button>
                                    <input type="number" class="form-control text-center px-1" value="3"
                                        min="1">
                                    <button class="btn btn-outline-secondary" type="button">+</button>
                                </div>
                                <div class="flex-grow-1 text-end fw-semibold">$ 7.50</div>
                            </div>
                        </div>
                    </div>

                    <!-- Totals -->
                    <div class="border-top p-3 bg-light">
                        <!-- Subtotal -->
                        <div class="d-flex justify-content-between mb-2">
                            <span class="text-muted">Subtotal</span>
                            <span>$ 1,804.50</span>
                        </div>

                        <!-- Item discounts total -->
                        <div class="d-flex justify-content-between mb-2 text-danger">
                            <span>Item Discounts</span>
                            <span>- $ 49.80</span>
                        </div>

                        <!-- Invoice discount -->
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-muted">Invoice Discount</span>
                            <div class="d-flex align-items-center gap-1">
                                <select class="form-select form-select-sm" style="width: 65px;">
                                    <option value="">None</option>
                                    <option value="fixed" selected>$</option>
                                    <option value="percent">%</option>
                                </select>
                                <input type="number" class="form-control form-control-sm" style="width: 70px;"
                                    value="50" min="0">
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mb-2 text-danger">
                            <span></span>
                            <span>- $ 50.00</span>
                        </div>

                        <hr class="my-2">

                        <!-- Grand Total -->
                        <div class="d-flex justify-content-between fs-5 fw-bold">
                            <span>Grand Total</span>
                            <span class="text-success">$ 1,704.70</span>
                        </div>
                    </div>

                    <!-- Invoice Info & Actions -->
                    <div class="border-top p-3">
                        <div class="row g-2 mb-3">
                            <div class="col-6">
                                <label class="form-label small text-muted mb-1">Invoice No</label>
                                <input type="text" class="form-control form-control-sm" value="INV-202602-0043"
                                    readonly>
                            </div>
                            <div class="col-6">
                                <label class="form-label small text-muted mb-1">Date</label>
                                <input type="date" class="form-control form-control-sm" value="2026-02-04">
                            </div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="button" class="btn btn-success btn-lg">
                                <i class="bi bi-check-circle me-2"></i>Finalize Invoice
                            </button>
                            <div class="row g-2">
                                <div class="col-6">
                                    <button type="button" class="btn btn-outline-primary w-100">
                                        <i class="bi bi-save me-1"></i>Save Draft
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button type="button" class="btn btn-outline-secondary w-100">
                                        <i class="bi bi-x-lg me-1"></i>Clear
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection







1. K) Create folder invoices under create blade index.blade.php
Edit resources>views>admin>invoices>index.blade.php:
---------------------------------------------------









